{
  "name": "mappingnetwork",
  "productName": "Mapping Network",
  "version": "1.0.0",
  "description": "An app for making complex MIDI controller-to-software mappings for musical purposes.",
  "repository": "http://github.com/dimitriaatos/mapping-network",
  "scripts": {
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "build": "npm run compile && electron-builder"
  },
  "year": "2019",
  "author": "Dimitri Aatos Ellinas",
  "license": "CC-BY-NC-4.0",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-private-methods": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "electron": "^3.1.13",
    "electron-builder": "^21.2.0",
    "electron-webpack": "^2.7.4",
    "eslint": "^6.2.2",
    "eslint-config-google": "^0.13.0",
    "eslint-plugin-private-props": "^0.3.0",
    "eslint-plugin-react": "^7.14.3",
    "html-loader": "^0.5.5",
    "style-loader": "^0.23.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "about-window": "^1.13.1",
    "electron-default-menu": "^1.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-static": "^1.0.0",
    "redux": "^4.0.4",
    "source-map-support": "^0.5.13"
  }
}
